# GeoBuddies

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/surf2024/geobuddies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surf2024/geobuddies/: App.kt
app/src/main/java/com/surf2024/geobuddies/data/common/module/: ConvertModule.kt  EncryptedSharedPreferenceModule.kt  JwtRetrofitModule.kt  RetrofitModule.kt  TokenProviderModule.kt  UserInfoModule.kt
app/src/main/java/com/surf2024/geobuddies/data/common/repositoryimpl/: TokenRepositoryImpl.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/surf2024/geobuddies/data/friends/module/: FriendsModule.kt
app/src/main/java/com/surf2024/geobuddies/data/friends/repositoryimpl/: FriendDeleteRepositoryImpl.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/surf2024/geobuddies/data/friendsearch/module/: FriendSearchModule.kt
app/src/main/java/com/surf2024/geobuddies/data/friendsearch/repositoryimpl/: FriendSearchRepositoryImpl.kt  InviteSendRepositoryImpl.kt
app/src/main/java/com/surf2024/geobuddies/data/invites/module/: InvitesModule.kt
app/src/main/java/com/surf2024/geobuddies/data/invites/repositoryimpl/: AcceptInviteRepositoryImpl.kt  DenyInviteRepositoryImpl.kt  InvitesRepositoryImpl.kt
app/src/main/java/com/surf2024/geobuddies/data/login/module/: LoginModule.kt  LoginRefreshModule.kt  LoginResponseSaverModule.kt
app/src/main/java/com/surf2024/geobuddies/data/login/repositoryimpl/: AccessTokenSaverImpl.kt  LoginRepositoryImpl.kt  LoginResponseSaverImpl.kt  RefreshAccessTokenRepositoryImpl.kt  RefreshTokenRepositoryImpl.kt  TokensSaverImpl.kt
app/src/main/java/com/surf2024/geobuddies/data/map/module/: GeoModule.kt
app/src/main/java/com/surf2024/geobuddies/data/map/repositoryimpl/: CurrentCurrentLocationRepositoryImpl.kt  CurrentUserUserLocationRepositoryImpl.kt  GetFriendsGeoRepositoryImpl.kt  SaveUserGeoRepositoryImpl.kt
app/src/main/java/com/surf2024/geobuddies/data/map/utilityImpl/: MapPinsDrawerImpl.kt
app/src/main/java/com/surf2024/geobuddies/data/registration/module/: RegistrationModule.kt
app/src/main/java/com/surf2024/geobuddies/data/registration/repositoryimpl/: RegistrationRepositoryImpl.kt
app/src/main/java/com/surf2024/geobuddies/domain/common/entity/: TokenKeys.kt  UserInfoKeys.kt
app/src/main/java/com/surf2024/geobuddies/domain/common/module/: AnimationsModule.kt
app/src/main/java/com/surf2024/geobuddies/domain/common/repository/: ITokenProvider.kt  ITokenRepository.kt  IUserInfoRepository.kt
app/src/main/java/com/surf2024/geobuddies/domain/common/repositoryimpl/: TokenProviderimpl.kt
app/src/main/java/com/surf2024/geobuddies/domain/common/utility/: IButtonAnimationHelper.kt
app/src/main/java/com/surf2024/geobuddies/domain/common/utilityimpl/: ButtonAnimationHelperImpl.kt
app/src/main/java/com/surf2024/geobuddies/domain/friends/entitity/: FriendModel.kt
app/src/main/java/com/surf2024/geobuddies/domain/friends/entity/: FriendModel.kt
app/src/main/java/com/surf2024/geobuddies/domain/friends/repository/: IFriendDeleteRepository.kt  IFriendsRepository.kt
app/src/main/java/com/surf2024/geobuddies/domain/friends/services/: IFriendDeleteService.kt  IFriendsService.kt
app/src/main/java/com/surf2024/geobuddies/domain/friends/usecases/: IOnFriendRemoveClickListener.kt
app/src/main/java/com/surf2024/geobuddies/domain/friendsearch/entity/: FoundFriendModel.kt
app/src/main/java/com/surf2024/geobuddies/domain/friendsearch/repository/: IFriendSearchRepository.kt  IInviteSendRepository.kt
app/src/main/java/com/surf2024/geobuddies/domain/friendsearch/services/: IFindFriendService.kt  IFriendSearchService.kt  IInviteSendService.kt
app/src/main/java/com/surf2024/geobuddies/domain/friendsearch/usecases/: IOnFriendClickListener.kt  IOnFriendItemClickListener.kt
app/src/main/java/com/surf2024/geobuddies/domain/invites/entities/: InviteModel.kt
app/src/main/java/com/surf2024/geobuddies/presentation/adapters/: FriendSearchAdapter.kt  FriendSearchRVAdapter.kt  FriendsAdapter.kt  FriendsRVAdapter.kt  InvitesAdapter.kt  InvitesRVAdapter.kt  MapPinsAdapter.kt  MapPinsDrawer.kt
app/src/main/java/com/surf2024/geobuddies/presentation/feature/: CustomMapPinView.kt  GradientTextView.java
app/src/main/java/com/surf2024/geobuddies/presentation/viewmodels/: AcceptDenyInvitesViewModel.kt  FriendSearchViewModel.kt  FriendsScreenViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  MainVM.kt  MapViewModel.kt  RefreshTokenViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/surf2024/geobuddies/presentation/views/: AcceptDenyInvitesFragment.kt  FriendSearchFragment.kt  FriendsScreenFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  RefreshTokenFragment.kt  RegistrationFragment.kt  SplashScreenFragment.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: arrow.xml  circle_shape.xml  google_logo.xml  gradient_circle.xml  gray_circle.xml  ic_add_friend.xml  ic_cross.xml  ic_default_profile_image.xml  ic_find_user_pin.xml  ic_friends.xml  ic_invites.xml  ic_logout.xml  ic_map_pin.xml  ic_menu.xml  ic_search.xml  ic_send_invite.xml  line.xml  logo_image.xml  password_visible_selector.xml  search_background.xml  visibility_on.xml  yandex_znak.xml
app/src/main/res/layout/: accept_deny_invites_list_item.xml  activity_main.xml  custom_map_pin.xml  found_friend_list_item.xml  fragment_accept_deny_invites.xml  fragment_friend_search.xml  fragment_friends_screen.xml  fragment_login.xml  fragment_map.xml  fragment_refresh_token.xml  fragment_registration.xml  fragment_splash_screen.xml  friends_screen_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dollar_pin.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/surf2024/geobuddies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
