<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/fragment_backround_dark_theme"
    tools:context=".presentation.views.RegistrationFragment">


    <ImageView
        android:id="@+id/backRegistrationButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:scaleType="center"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createAccountRegistrationTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/urbanist_semibold"
        android:text="@string/create_account"
        android:textColor="@color/field_text_white_color_dark_theme"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/backRegistrationButton"
        app:layout_constraintTop_toBottomOf="@+id/backRegistrationButton"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailRegistrationTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/createAccountRegistrationTextview"
        app:layout_constraintTop_toBottomOf="@+id/createAccountRegistrationTextview"

        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/registrationFieldTextViewDarkMode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/gray_circle"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingVertical="0dp"
            android:textColorHint="@color/field_text_color_dark_theme" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameRegistrationTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/emailRegistrationTextInput"
        app:layout_constraintTop_toBottomOf="@+id/emailRegistrationTextInput"

        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/registrationFieldTextViewDarkMode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_circle"
            android:hint="@string/your_name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingVertical="0dp"
            android:textColorHint="@color/field_text_color_dark_theme" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordRegistrationTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/nameRegistrationTextInput"
        app:layout_constraintTop_toBottomOf="@+id/nameRegistrationTextInput"
        app:passwordToggleEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/registrationFieldTextViewDarkMode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_circle"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingVertical="0dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordRegistrationTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="@+id/passwordRegistrationTextInput"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegistrationTextInput"
        app:passwordToggleEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            style="@style/registrationFieldTextViewDarkMode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_circle"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingVertical="0dp"
            android:textColorHint="@color/field_text_color_dark_theme" />
    </com.google.android.material.textfield.TextInputLayout>

    <android.widget.Button
        android:id="@+id/signUpRegistrationButton"
        style="@style/LoginAndSignUpTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient_circle"
        android:gravity="center"
        android:text="@string/sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/confirmPasswordRegistrationTextInput"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordRegistrationTextInput"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordRegistrationTextInput"
        app:layout_constraintVertical_bias="0.0"

        />

</androidx.constraintlayout.widget.ConstraintLayout>