<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_backround_dark_theme"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".presentation.views.RegistrationFragment">


    <ImageView
        android:id="@+id/back_registration_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:scaleType="center"
        android:src="@drawable/arrow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_account_registration_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_semibold"
                android:text="@string/create_account"
                android:textColor="@color/field_text_white_color_dark_theme"
                android:textSize="42sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_registration_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cursorColor="@color/cursor_color_dark_theme"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/RegistrationFieldTextViewDarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/gray_circle"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingVertical="0dp"
                    android:textColorHint="@color/field_text_color_dark_theme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_registration_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cursorColor="@color/cursor_color_dark_theme"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/RegistrationFieldTextViewDarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/gray_circle"
                    android:hint="@string/your_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingVertical="0dp"
                    android:textColorHint="@color/field_text_color_dark_theme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_registration_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cursorColor="@color/cursor_color_dark_theme"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/RegistrationFieldTextViewDarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/gray_circle"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingVertical="0dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpassword_registration_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cursorColor="@color/cursor_color_dark_theme"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/RegistrationFieldTextViewDarkMode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/gray_circle"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingVertical="0dp"
                    android:textColorHint="@color/field_text_color_dark_theme" />
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/sign_up_registration_button"
                style="@style/LoginAndSignUpTextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/gradient_circle"
                android:gravity="center"
                android:text="@string/sign_up" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>